Taula de freqüències generada.
Taula de freqüències guardada a 'frequencies.txt'
----------------------------------------
      Simbol	|      Codi
----------------------------------------
	f	|	000                                                                                                                                                                                                                                                              
	u	|	0010                                                                                                                                                                                                                                                             
	i	|	0011                                                                                                                                                                                                                                                             
	l	|	0100                                                                                                                                                                                                                                                             
	o	|	010100                                                                                                                                                                                                                                                           
	,	|	010101                                                                                                                                                                                                                                                           
	t	|	01011                                                                                                                                                                                                                                                            
	d	|	0110                                                                                                                                                                                                                                                             
	s	|	0111                                                                                                                                                                                                                                                             
	n	|	1000                                                                                                                                                                                                                                                             
	e	|	1001                                                                                                                                                                                                                                                             
	 	|	101                                                                                                                                                                                                                                                              
	h	|	1100                                                                                                                                                                                                                                                             
	b	|	110100                                                                                                                                                                                                                                                           
	p	|	110101                                                                                                                                                                                                                                                           
	r	|	11011                                                                                                                                                                                                                                                            
	c	|	1110                                                                                                                                                                                                                                                             
	.	|	111100                                                                                                                                                                                                                                                           
	L	|	111101                                                                                                                                                                                                                                                           
	m	|	111110                                                                                                                                                                                                                                                           
	a	|	111111                                                                                                                                                                                                                                                           
----------------------------------------
Taula de codificació generada i guardada a 'recurs.co'

[100.00%]
└──> *
  └──> *
    └──> *
      └──> f
      └──> *
        └──> u
        └──> i
    └──> *
      └──> *
        └──> l
        └──> *
          └──> *
            └──> o
            └──> ,
          └──> t
      └──> *
        └──> d
        └──> s
  └──> *
    └──> *
      └──> *
        └──> n
        └──> e
      └──>  
    └──> *
      └──> *
        └──> h
        └──> *
          └──> *
            └──> b
            └──> p
          └──> r
      └──> *
        └──> c
        └──> *
          └──> *
            └──> .
            └──> L
          └──> *
            └──> m
            └──> a


Taula de transicions generada i guardada a 'recurs.de'
Nombre d'estats guardat a 'nombre_estats.n
